<%# boiler code from https://github.com/NatTuck/microblog %>
<div class="row">
  <div class="col-4"></div>
  <%= unless @current_user do %>
    <div class="col-4 text-center login-box">
      <h1>Log In</h1>
      <%= form_tag("/session", method: :post) do %>
        <div class="form-group">
          Email:
          <input type="email" name="email" placeholder="user@example.com" >
        </div>
        <button class="btn btn-primary">Log in</button>
        <div class="form-group">
          <br>
          <%= link "Register", to: user_path(@conn, :new) %>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="col-4 text-center login-box">
      <h1><%= @current_user.username %> you're already logged in!</h1>
      <%= link "Dashboard", to: task_path(@conn, :index) %>
    </div>
  <% end %>
  
  <div class="col-4"></div>
</div>

