// Boiler plate code from https://github.com/NatTuck/microblog
<script>
 window.manage_path = "<%= manage_path(@conn, :index) %>";
 window.current_user_id = "<%= @current_user.id %>";
</script>

<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= if (not (Enum.member?(@free_users, user.id) 
                or Enum.member?(@managees, user.id))) 
                or user.id == @current_user.managers.id do %>
          <button class="btn btn-default" data-managee-id="<%= user.id %>" data-manages-id="<%= @manages_map[user.id] %>" disabled>
        <% else %>
          <button class="manage-button btn btn-default" data-managee-id="<%= user.id %>" data-manages-id="<%= @manages_map[user.id] %>">
        <% end %>
          <%= if Enum.member?(@free_users, user.id) and user.id != @current_user.managers.id do %>
            <span>Add Managee</span>
          <% else %>
            <%= if user.id == @current_user.managers.id do %>
              <span>Manager</span>
            <% else %>
              <%= if Enum.member?(@managees, user.id) do %>
                <span>Un-manage</span>
              <% else %>
                <span>Not available</span>
              <% end %>
            <% end %>
          <% end %>
        </button>
      </td>

      <td><%= user.email %></td>
      <td><%= user.username %></td>
      
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
