<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Is this user a Manager?:</strong>
    <%= @user.is_manager %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @manager_name %>
  </li>
  
  <li>
    <strong>Managees:</strong>
    <%= for managee <- @managees_names do %>
      <ul><%=managee%> </ul>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
