<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group  d-none">
    <%= label f, :owner_id, class: "control-label"%>
    <%= text_input f, :owner_id, class: "form-control", value: @current_user.id%>
    <%= error_tag f, :owner_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status_id, @allStatuses, class: "form-control" %>
    <%= error_tag f, :status_id %>
  </div>  

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :details, class: "control-label" %>
    <%= textarea f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, :assignee, class: "control-label" %>
    <%= select f, :assignee_id, @allUsers, class: "form-control" %>
    <%= error_tag f, :assignee_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
