<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @task.status.statustype %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @task.details %>
  </li>

  <li>
    <strong>Timespent:</strong>
    <%= @task.timespent %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @task.owner.username %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= if @task.assignee do %>
      <%= @task.assignee.username %>
    <% else %>
      <p> unassigned </p>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
